# Only required by the bot!
GETH_IPC_PATH=''
WATCH_FROM=''
WATCH_TO=''
WATCH_INPUT=''

# Required if you are connecting to an infura node
INFURA_PROJECT_ID=''
# list the infura node accounts primary keys separated by comma
INFURA_ACCOUNT_PKS=acc1_pk,acc2_pk,etc